{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Udoy Ahmed",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "discord-player": "^6.7.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "play-dl": "^1.9.7",
    "tableify": "^1.1.1"
  }
}
